/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [
				"BroadcastServiceDO",
				"UserShardDO",
				"UserDO"
			]
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "BroadcastServiceDO",
				"name": "BROADCAST_SERVICE_DO"
			},
			{
				"class_name": "UserShardDO",
				"name": "USER_SHARD_DO"
			},
			{
				"class_name": "UserDO",
				"name": "USER_DO"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	// "placement": { "mode": "smart" }
	"vars": {
		"FRONTEND_URL": "https://beta.unitoken.trade",
		"BASE_URL": "https://api.unitoken.trade",
		"DEBUG": "true"
	},
	"kv_namespaces": [
		{
			"binding": "NONCE_KV",
			"id": "fbaaa47d74ba4fd4b2342d9abae94491"
		}
	],
	"ai": {
		"binding": "AI"  
	},
	"routes": [
		{
		"pattern": "api.unitoken.trade",
		"custom_domain": true
		}
	]	
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}